server.port=8400

patient.baseUrl=http://patientms/patients
# ==========================
# = Eureka Registration
# ==========================
#spring.application.name = bookingms
#eureka.client.serviceUrl.defaultZone = http://localhost:8500/eureka


# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://postgres:5432/bookingdb
spring.datasource.username =postgres
spring.datasource.password=Harshit@123



# ===============================
# JPA / HIBERNATE / with psql
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.format_sql=true;
# ===============================
